R-Wolf Launcher/MainWindow.xaml

<Window x:Class="MurenaLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurenaLauncher"
        mc:Ignorable="d"
        Title="R-Wolf:: Launcher" Height="300" Width="800" WindowStartupLocation="CenterScreen" Cursor="Arrow" WindowStyle="None" ResizeMode="NoResize" Icon="icon.ico" Background="#FF3E3E3E">
    <Grid Cursor="Arrow">
        <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="800" Margin="0" StrokeThickness="0"/>

        <RadioButton Content="x86 [x32] OS" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" FontFamily="Larabiefont Free" FontSize="20" Foreground="#FF2FB3FF" BorderBrush="#FF1D1D1D" Background="#FF4B4B4B" Checked="RadioButton_Checked" GroupName="Bitness" IsChecked="True"/>
        <RadioButton Content="x64 OS" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" FontFamily="Larabiefont Free" FontSize="20" Foreground="#FF2FB3FF" BorderBrush="#FF1D1D1D" Background="#FF4B4B4B" Checked="RadioButton_Checked_1" ClickMode="Press" GroupName="Bitness"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="OS bitness:" VerticalAlignment="Top" Width="143" Foreground="#FF2FB3FF" FontFamily="Larabiefont Free" FontSize="24"/>

        <Button x:Name="launcherbtn" Content="LAUNCH" HorizontalAlignment="Left" Margin="15,229,0,0" VerticalAlignment="Top" Width="143" Background="#FF1D1D1D" FontFamily="Larabiefont Free" FontSize="25" Foreground="#FF2FB3FF" BorderBrush="{x:Null}" Height="28" Click="launcherbtn_Click"/>

        <Label x:Name="lowerlabel" Content="Developed and created by KalterSeele. 2018" HorizontalAlignment="Left" Margin="472,275,0,0" VerticalAlignment="Top" Width="328" IsManipulationEnabled="True" Foreground="#FF2FB3FF" FontFamily="Larabiefont Free" Height="25" FontSize="14"/>
        <Label x:Name="labelenginepath" Content="working directory" HorizontalAlignment="Left" Margin="63,147,0,0" VerticalAlignment="Top" Width="380" Foreground="#FF2FB3FF" FontFamily="Larabiefont Free" FontSize="16"/>
        <Label Content="PATH:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="48" Foreground="#FF2FB3FF" FontFamily="Larabiefont Free" FontSize="16"/>
        <Label Content="[Launcher must be in one folder with engine]" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top" Width="334" Foreground="#FF2FB3FF" FontFamily="Larabiefont Free" Height="24" FontSize="14"/>

        <Button x:Name="exitbtn" Content="EXIT" HorizontalAlignment="Left" Margin="63,270,0,0" VerticalAlignment="Top" Width="40" Background="#FF1D1D1D" FontFamily="Larabiefont Free" FontSize="14" Foreground="#FF2FB3FF" BorderBrush="{x:Null}" Height="20" Click="exitbtn_Click"/>
        <Rectangle Fill="#FF2FB3FF" HorizontalAlignment="Left" Height="25" StrokeThickness="0" VerticalAlignment="Top" Width="482" RenderTransformOrigin="0.5,0.5" Margin="-4,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-50.711"/>
                    <RotateTransform/>
                    <TranslateTransform X="-15.278"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock HorizontalAlignment="Right" Margin="0,0,339,0" TextWrapping="Wrap" Text="R-Wolf Graphics Engine" VerticalAlignment="Top" Height="25" Width="446" FontFamily="Larabiefont Free" Foreground="#FF1F1F1F" FontSize="25"/>
        <Label x:Name="versionlabel" HorizontalContentAlignment="Right" Content="version: " HorizontalAlignment="Left" Margin="492,0,0,0" VerticalAlignment="Top" Width="308" IsManipulationEnabled="True" Foreground="#FF2FB3FF" FontFamily="Larabiefont Free" Height="25" FontSize="14"/>

    </Grid>
</Window>
